# Set the server port for your Spring Boot application
server.port=8083

# Configure the MySQL database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/pfa?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=fatima

spring.datasource.url=jdbc:mysql://localhost:3306/pfa ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root


# Define Hibernate behavior
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.discovery.enabled=false 
spring.application.name=users-service

# Show SQL statements in logs
spring.jpa.show-sql=true

# Allow circular references in Spring's bean creation
spring.main.allow-circular-references=true

#service discovery using eureka netflix
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=devise-service