# Set the server port for your Spring Boot application
server.port=8082

# Configure the MySQL database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/pfa?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=fatima

spring.datasource.url=jdbc:mysql://localhost:3306/pfa ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root


# Define Hibernate behavior

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in logs
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=false 
spring.application.name=users-service

# Allow circular references in Spring's bean creation
spring.main.allow-circular-references=true
<<<<<<< HEAD

#service discovery using eureka netflix
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=users-service
=======
management.endpoints.web.exposure.include=*
>>>>>>> dd48cafb789efd6b4e0e62fa9cc6ed47af3132ca
