# Set the server port for your Spring Boot application
server.port=8082

# Configure the MySQL database connection
spring.datasource.url=jdbc:mysql://172.20.0.2:3306/fatima?createDatabaseIfNotExist=true
spring.datasource.username=fatima
spring.datasource.password=1234

# Define Hibernate behavior
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in logs
spring.jpa.show-sql=true

# Allow circular references in Spring's bean creation
spring.main.allow-circular-references=true
