# Set the server port for your Spring Boot application
server.port=8082

# Configure the MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pfa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fatima

#spring.datasource.url=jdbc:mysql://localhost:3306/pfa ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root


# Define Hibernate behavior
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in logs
spring.jpa.show-sql=true

# Allow circular references in Spring's bean creation
spring.main.allow-circular-references=true
